Quaestiones de luli Frontiui strategematon libris. . 351

Liuius (7, 14-15) 61 eodem dictatore contra Gallos adhibitum
refert. Atque 1161616616 1611 6. Fabio 6. Plautio consulibus (61.
Liu. 7, 12, 6), 6666 igitur 358 a. chr. Consul autem primum 1611 anno
364 (61.116. 7, 2), 666 666166 Gallos 666 66666166666 consul '
iterum anno 361 (61. 116. 7, 9), 666 cum Gallis bellum gerebatur a
Quinctio Penne dictatore: huic bello Sulpicius 666666 666661 inter·
fuerit necue, Liuius non refert3 sed facile fieri 661611, 61 scriptorum ²
alii 166 stratagema priore bello (1611166 gestum a Sulpicio consule
(6.361), 6111161166 66616 6661 (6. 358) contra eosdem Gallos ab eo·
dem Sulpicio, tum dictatore, facturn traderent: quorum hos Liuius,
illos Frontinus 6666166 est. 111 Frontinum iam Oudendorpius ab·
soluit, cum hoc exemplum 666 ex Liuio desumptum 6666 moneret:
namque non de magistratu solum Sulpici ambo inter sese dissentiunt Ι
661 16 66 666666, 6661 causam fugae Gallorum alius aliam adfert
(Frontinusz Galli existimantes aduentare 6661116 Bonane,- Liuius 7,
15, 5: 611 .... lenden (i. 6. muliones) 6111666 66616661 castra 66116666
6161 sunt, 1666 metu, ne recluderentur, 661666 pupae 661) 61666 maio·
rem 661116 euentum hic tribuit (cessere 166 paene uictores) quam
ille (7,15,4: 1666 dictator, postquam labantem una parte 61111 actua,
6166616 166666 cornu conseri, 666 16616616611666 6666666661 cernebat).
In'exemplo 4,1, 44 (Q. Fuluio Appio 01666116 6666611166
milites 66 66666 Cannensi 16 Siciliane 6666616 66166611 postulauerunt
a 6666616 Μ’. Marcello, 6116 accitura ducerentur . . .) nemo editorum
monuit, quod simul 66666161616616616 Claudio consulibus etiam
M. Marcellus appellatus 611 consul. Postulauerunt enirn id milites illie
consulibus (212 a. 616), cum relegati 666661 6661 ipsam cladem 666-

, 666666] (216 6.616.; 61. Liu. 23, 25, 7; Ρ161. Marc. 13). Eo autern

anno (212 a. 616.) M. Marcellus tuit proconsul: atque 116 legitur
apud Liuium 25, 7 (6611. 26, 1), 6616 166 exemplum excerptum 661.
Librariorum incuria crederes factum 6666, 61 consul nunc legeretur,
6161 6116664, 1, 43 consul appellaretur 06616. 16 autem consul fuit
76 6616. bellumque Dardanicum annis insequentibus (75-73) pro
66666161) gessit, 61 testantur Liuius epit. 92: ab 6661666 procon-
sule tn 1166616 res 666166 aduersus Dardanos 66611661 61 epit. 95:
0. Curio proconsul Dardanos tn Thracia domuit· Festus 1666. 7, 5:
Dardanos ct Moesiacos Curio proconsul 6666611· Eutropius 6, 2: Me's-
sus 61 66666666 cananaeae poet 6666616166. c'sDardanos
61611. (16616 66666 utroque loco auctorem, non librarios neglegentiae
indulsisse tibi persuadebis: qui neglegens usus, 666 666661 idem
ualeat 61666 666666661, quamuis rarus apud alios quoque exstet:
61. Liu. 26, 33, 4. 7. 31, 49, 4. 36, 39, 1. Vell. l, 9. scau. 17,
3, 25; 661166 16616 6 Theodoro Mommsen²) laudatis addi possunt hi:
Flor. 2, 6, 43. 14, 5. 6166616616111. 63, 2. Miro autem casu idern

mm·-

1) 61. Mommsen 11. G. 111⁷ 41,
2) iteam. Staatereoht ll⁸ 241 Arm. 1.

23*

 

 

