Quaestiones de Iuli Frontini strategematon libris. 349

qnae, curn aLiuiana narratione nihil discrepent, 00 ex Liuio sumpta·
00001100 (2, 7, 11) ex diuerso fonte fluxisse dicere potes3 si uero
menistris exempla ex uno opere excerpta esse, ipse Frontinus in .
exemplo 2, 1,11 001100 consulum commutasse arguitur.

Exemplo 3, 4,1 Fabius Maximus strategemate ad famem redactis
Campanis potitus esse traditur: eontra Polybius (9, 3-7) 01 Liuius
(26,1-16) captam Capuam ferunt tribus annis post (211 a. 6111.)
a prioris 011111 consulibus Fuluio Flacco et Appio Claudio. Ipsum
strategema paulo aliter Liuius 23, 48, 1-2 narrat. Perturbationem
a librariis factam Oudendorpius suspicatus uerba 01 nd famens 10-
dactis 0011100 est insequenti exemplo adiunxit, 01 exemplum 3, 4, 2

legeretur sie: 1101100000 01001000 Athenienses 101010 feeit 01 cd fanan
reductis 0011100 001. Ita quamquem narratio eum rebus ab Antigono
gestis conuenit (01.Ρο100011.4,6,20. Droysen, 6000111100 Helle·
nism. 111² 1, 2441111111. 3), 100100 exemplum euadit 0 solite speeie
(01. 00010 p. 331) 0101000 0111101100ος exemplum uero 3, 4,1 detractis
istis uerbis percommode earet conclusione, 000 0000100 0100001 00101
(ef. 0110100342). Seruanda igitur huic exemplo clausula uidetur,

non tamen afficta a Frontino (01, p. 339), sed transcripta 001100 eum
1000 exemplo 0101110010010 narratiuncularum.

In exemplo 2, 2, 7: Idem opud 000000. enm comperisset Vol··
1010010 amnem 01110 reliquorum 00101010 10010001000011000100
10000 prestere, 0000 01000100 0100100110 00111000 sperent, 010 11110011
001001 ... errorem 101010 ium pridem uiri docti animaduerterunt. Cor·
rigere eum primus, ut uidetur, Paulus suscepit, eum Eutropi libris
praeter alia¹) hoc quoque exemplum inserens pro Volturnum scriberet
Aufidum. Hoc tamen uel eo improbatur, quod 011110 10110110 00·
00000110, 000 modo uox Aufidum 110 eorrumpi aut uox Volturnum
’, 0101110 substitui potuerit. Neque id coniectura commendatur Ouden-

· 6010100017011010<οΑ01111>010 000011001000100001. Aliam in· Ι

gressus uiam emendandi Oluuerius proposuit Volturnnnn 0001001
01110 reliquorum 001100101101010001 1000010001αο mane proflare:
quod 00010010 ingeniose excogitatum nimis poetice dictum est3 et
ad naturam fluminum, non uentorum haec uerba spectant: 01.
Liu. 21,54,8 01 quidquid 00100 1100101000. Trebiae) 01010010·
quabant, adflabat 001101 frigoris 010. Sed emendari exemplum non
opus est, quia omnino non 0011001001, sed ab auctore sie seriptum
mihi uidetur, ut codicibus nunc traditur. Ventus igitur Volturnus,
quem uehementer Romanis obfuisse Liuius (22, 43, 10 Hannibal 000110
00000101 000100 n Volturno 0001000.) aliique²) lerunt, cum flumine
Volturno commutatus est ab eo, quem 000101 0000100 001. Ηο0
eo facilius accidere potuit, quod nomen Volturni uenti minus ui-
detur notum³) fuisse (Liu. 22, 46, 9 000100 - Volturnum 10010010

. *lscffid Frontini (1888) 01001. 57.
01011. 1. p. 111.
3) ci. Nissen, Ital. Lensleekunde 1 ssu—390.

Jahrb. 1. cluss. Plrilol. Suppl. sd. xVI 23

 

