322 Gottboldus Gundermann:

erit, si perlustraueris, quod is consilium in eligendis exemplis secutus
sit: Frontinus iu maximo exemplorum numero nouiee res sub impera-
toribus gestas memorat, exemplorum OXXXXI Pseudofrontini 444
444 41 eadem modo tempora, uerum etiamad eosdem 1444 14444
pertinent: relique. omnia temporibus liberae rei publicae gesta sunt,
aetatem Frontiui excedit nullum. Quam mira in 11114 411 conspira-
tio, patebit 44 huc tabula:
2,1, 15 Ti. Nero aduersas Paa-
444144...
4, 7‚8 Caedicius primipilaris, 3,15,4 1141144144 Variana
qai ia Germania 4441 dode, cam obsiderem-
Varioaom cladem 144...

obsessisaostrisprodace 2¹ 9⁷ 4 Arminius 422 Germa-
11111 · ·· 444444 . ..

4, 1, 28 , ,

4, 2,3 11441114404414414... 2, 9,5 Domitius Corbulo . ..

4,7 2

4, 6ἶ4 11144444444144 Vespa· 2,1, 17 1))’44444144444144 174444-
4444444.. siamus..

1, 1, 8
14 Auspiciis Imperatoris 1, 3¹ 10 Imperator 044444114-

0444441411441144414144-2’3,23 41144444 Audasius ’
pasti... 2, ,1, 7 Germanicas..

Η4441411444441441444441444 non casu collecta 4444, 441 con-
41114 4414414 certissimum 441, etiam exemplum 4, 3, 14 41) 1444
Ρ4441414441144 insertum 4444 tibi persuadebis. De aetate tamen
falsarii caue quidquem 41114144 441 44 praesumpto 111414 44444111)
441 44 444 reliquorum bibulorum Domitiani, quippe 4444 nihil mutatos
44 fonte describere ille potuerit.

Neo plus efficitur ex diuersitate, quae in fontibus 41 eligen-
dis et describendis intercedit inter Frontinum 41 Pseudofrontinum.
Hunc solum oum Vegetio conspirare acute uiditWoelfflinus (1,1. p. 83),
tamen ab eo pendere iure negauit: rectius sane contrarium contende-
res 4411414 4444114144, 7, 27 4414 Veget 1,15 41 4444414144, 7, 16
cum Veget. 3, 21. Sed apud utrumque eodem 441144414144 tegemata
collocantur 4144111414, Scipionis 41 Metelli (1.Ρ444144 4,1,1-2.
Veget. 3 „110) 141 tamen 441414, 41 41144 41) 411444 pendere non pos-
411. Cum Pseudofrontino sumunt Velenus Maximus 2, 7, 1-2 etque
magis etiam Plutarchus apophth. Soip. min. 16-17, eadem stratege-
mata conectentes , ut non solum haee uerum illa quoque 44 paribus
fontibus eisque uberioribus hausta esse admodum probabile 411.

“ Aliud discrimen in cognominibus Scipionum exstare animad-

1) 41. Th. Mommsen Roem. 8144144411 11³ 2, 774.

 

