334 Gottholdus Gundermann: l

ubi concesseris, facillime, quomodo facta 611 perturbatio, intelleges: l
haec enim exempla qui collegit, in margine ea exemplaris propter
similia adscripserat; ille uero, qui exemplar ita anetum describebat,
'non 1616116616 6611666 666 perspecto contextu rernm exempla 1, 3, 7.

2, 8, 5. 2, 8, 9 superiore uel inferiore loco post diuersa inseruit, 61
66616 116 effecta narratio euaderet peruersa.

Reliqua eiusdem generis exempla suo loco interiecta uidentur.
Exemplum autem 3, 7, 5 absurdum eet: intelleguntur fortasse 66-
66166, quos per Babylona urbem ex Euphrate Samiramis duxit, non
uero regina urbem, quam ipsa condidisse fertur, flumine auerso cepit
(of. Herod.1,185. Streb. 16, 2. Polyaen. 8, 26).

Exemplum 2, 3, 11 suspicor excerptum esse ex exemplo 2, 5,
31, 66116116666116 6661616616· 1616616666 letus uelut 6666666661 equites,
delecte circumito 16616661666666666 6 16666 defeslueereet sqq.

1,11,15 Eumenem errore pro Attalo poni 1166616611661111161)
611666666 Μ61166 2) contendunt coll. Polyaen. 4, 20. Sed nescio
an Eumenis nomen defendi 6666113), cumcontra Gallos cum pugnasse
tradat lustinus 27, 3, 1: Interea 666 Bithyniae Eumenes . . . . uictorem
Antiocheam Gallosque adgreditur. Nee difficile 6666166 adbuc 66 6666-
riore conpressione ieteper ipse 6161166 subeat. Certe hoc mihi uide-
tur constare, nomen Eumenis iam fuisse 16 fonto, ex quo id exem-
plum fluxit, quamquam non nego rem a Polyaeno et apud Frontinum
narratam ad unum 66661666 stratagema. Non semel sollertia ducum
facta mutatis nominibus seu augendi studio 666 6661 indagine tam-
quam geminata 6666, paulatim 61 diuersa exempla ab eis, qui no-
tabilia excerpserunt, in uolumina recepta supra iam expositum 661
(6. 330) iterumque noscitur exemplo 3, 4, 4. Nam alieno exem-
plo 3, 4,4 cum Polyaeno 5, 2, 10 faciente, contra Himeraeos
Dionysii strategema adhibitum narratur, genuino autem exemplo
3, 4,3 aparte Diodori 14,108 616616, Reginos 6 Dionysio de-
ceptos traditur: stratagema hand dubie unum idemque, sed uetusto
iam tempore 6661661664)

Exemplum 3, 4, 2 cum narratione Polyacni 4, 6, 20 61666
6666616615) Tria igitur exempla huius generis apud Polyaenum
leguntur: 1, 11, 15 apud Polyaen. 4, 20.

3, 4, 4 ,, Polyaen. 5, 2, 10.
Ex Liuii libro quarto hausta conicias haec:

2, 4, 19 6611. Liu. 4, 33.
2, 8, 9 ,, aiu. 4, 32, 3. 4. 33, 7-8.

-ψ

1) Hermes IX 76.

2) Jahrb. f. class. Philol. Suppl. Bd. XlV (1885) 341.

3) cf. Droysen, Gesch. das Hellenism. 111² 1, 398. 409 Anrn. 3.
4) l· llxlclber l. l. p. 502 non recte de hoc exemplo iudicat.

5) . ,62666

3, 4, 2 ,, Polyaen. 4, 6, 20.

 

