Quaestiones de Iuli Frontini stratagematon libris. 329

trib. militum 2, 4,4 - tribunus 4, 1, 1.4 t1·ib..militnm4, 1,
30. 32. 4, 5, 7). Ac uerba 1, 10, 1 mireque praeitis fecisset muten-
tur 4, 7, 611 cumque yrucdi successisset: succedendi autem uerbum
nisi proprio sensu Frontinus non adhibet (11. 1, 5, 16. 2, 5, 8. 2,
12, 2. 3, 2, 4. 3, 17, 1), cnm translato sensu uerbo cadendi utatur
(ef. 2, 5, 29. 2, 9 tit. 2, 10111.) Itaque iniuria Guilelmus Hartel
1, 10, 1 aperto mendo codicis H nisus 9111111 successisset proposuit.

Ex his quse perstrinxi apparet consuetudinem loquendi eius,
qui exempla 4, 5, 110114, 7, 6 transcripsit, non semel cum sar-
monc Pseudofrontini conspirare: quo adductus sum, ut 11) ipso
exempla 4, 5, 8--11 et 4, 7, 6 11111111 1111 cum Curtio Wachs-
mnth ¹) sumam. Quae sententia 1ο non refutatur, quod auctorem
libri quarti, comportes 11111111 agere studuerit, non exempla prio·
rum librorum transcriptnmm fuisse dicis: nam 111111 hoo stultitia
(cf. p. 320 sq.) factum crediderim, 1111111111 studio fallendi, 111 ut
repetitis eisdem exemplis speeiem eiusdem auctoris uoluerit praebere.

Exemplum 1, 5, 13 ex 1,1,11 repetitum 1111 Curtius Waohs-
muth contendit2), quod de occultando oonsilio magis quum de eue-
1111111 ageretur quodque Pseudofrontinus, oum proximu exemplu 1,
5, 12. 14. 15 describeret, id omisisset. 011111 exemplum 1, 1,11
ex 1, 5, 13 repetitum 1 librario 1111 Eduardus Woelfflin³) effecit
11 sermone (1, 1, 11 se iustecteus — 1, 5, 13 iter iusteuit: cf. 1,
4, 3 deecit iter 2, 5, 38 sterit) et 11111111 exemplorum (1, 5, 12 to·
coque iuiquo 1, 5, 13 iu tocuu iuiquuue, 1, 5, 14 tuiquis iocis). Cui
equidem adsentior, 11 insuper causa motus, qnod 1, 5, 13 asyndeton
explicatiuum (iusteuit iter tauquam - educesuuus: ccuuerso aquirie
, - reducit) summam exempli faciens unice mori auctoris conuenit 11
quod exemplo 1,1,11 ordo turbatur⁴): nam Furii strategema inter
ξ 9 11 ξ 10 ponendum erat (ξὸ 1111 Domitiani 1111111, ἓ 9 Claudius
Nero iter 11111, ξ 10 exemplum externum, 15 11 Furius iter 11111,
ἒβη-13111111.

Itaque exemplorum bis traditorum 11, quae librarii transcripsisse
uidentur (1,1,11. 2, 4,15. 16), delenda, quae Pseudofrontinus
repetiuit (4, 5, 8. 9. 10. 11. 4, 7, 6), 11 non temptanda esse duxi.

Iam uenio ad ea exemplu, quibus uariata narratione bis idem
consilium explanatur:

1, 4, e=1, 4,- 9²

n—*mv—a»
oxu—ss—-ss-—O
„-.
ῥ-ι.

11111
νω-,κ-,Ινι-ιῳωζο
μέἓέιμςο

ΜΞΦΟΊΦὌ

,ο

1,
1,
1,
3,
4

t i

——--—-

1) Rhein. Mus. XV 578.
2) Rhein. Mus. XV 577.
3) Hermes IX 85.

4) Hermes IX 77-80.

 

